- name: Ensure that dependencies are installed
  apt:
    update_cache: yes
    name: [ 'php', 'libapache2-mod-php', 'php-common', 'php-sqlite3', 'php-curl', 'php-intl', 'php-mbstring', 'php-xmlrpc', 'php-mysql', 'php-gd', 'php-xml', 'php-cli', 'php-zip', 'apache2' ]
    
- name: Setting up recommended PHP settings
  lineinfile:
    path: /etc/php/7.2/apache2/php.ini
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
  with_items:
    - { regexp: '^file_uploads', line: 'file_uploads = On' }
    - { regexp: '^allow_url_fopen', line: 'allow_url_fopen = On' }
    - { regexp: '^memory_limit', line: 'memory_limit = 256M' }
    - { regexp: '^upload_max_filesize', line: 'upload_max_filesize = 100M' }
    - { regexp: '^max_execution_time', line: 'max_execution_time = 360' }
    - { regexp: '^date.timezone', line: "date.timezone = {{ php_timezone }}"}
    - { regexp: '^short_open_tag', line: "short_open_tag = On"}

- name: Create the directus directory
  file:
    path: /var/www/directus
    state: directory
    owner: "www-data"
    group: "www-data"
    mode: 0755
  
- name: Get the latest commit from Git
  git:
    repo: 'https://github.com/directus/directus/'
    dest: /var/www/directus
    accept_hostkey: yes
     
- name: Fix the permissions for the Directus directory
  file:
    path: /var/www/directus
    owner: "www-data"
    group: "www-data"
    mode: 0755
    recurse: yes

- name: Upload the virtualhost config
  template:
    src: files/directus.conf
    dest: /etc/apache2/sites-available/directus.conf
    owner: root
    group: root
    mode: 0644
  notify: restart apache2
    
- name: Enable the rewrite module
  apache2_module:
    state: present
    name: rewrite
    
- name: Remove the default config
  file:
    path: /etc/apache2/sites-enabled/*
    state: absent
    
- name: Enable the directus config
  shell: a2ensite directus
  notify: restart apache2

- name: Create the database config
  shell: /var/www/directus/bin/directus install:config -n {{ database_name }} -u {{ mysql_user }} -p {{ mysql_password }}
  
- name: Populate the database
  shell: /var/www/directus/bin/directus install:database
  
- name: Create admin user 
  shell: /var/www/directus/bin/directus  install:install -e {{ admin_email }} -p {{ admin_password }} -t {{ project_title }}

