- name: Ensure that MariaDB and Python dependencies are installed
  apt:
    name: ['mariadb-server', 'mariadb-client', 'python3-pymysql', 'python3-mysqldb']
    update_cache: yes

- name: Ensure that the MySQL root user has the database set
  mysql_user:
    name: root
    password: "{{ mysql_root_password }}"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock

- name: Write the SQL password to my.cnf
  blockinfile:
    create: yes
    path: /root/.my.cnf
    block: |
      [client]
      user=root
      password={{ mysql_root_password }}

- name: Create the database
  mysql_db:
    name: "{{ database_name }}"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock

- name: Create database user
  mysql_user: 
    name: "{{ mysql_user }}"
    password: "{{ mysql_password }}"
    priv: "{{ database_name }}.*:ALL"
    login_unix_socket: /var/run/mysqld/mysqld.sock
